<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171515"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/gamePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gameOption"
        app:layout_constraintStart_toStartOf="@id/gameOption"
        app:layout_constraintTop_toBottomOf="@+id/gameOption" />


    <Button
        android:id="@+id/gameOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Option"
        app:layout_constraintBottom_toBottomOf="@id/gamePreferences"
        app:layout_constraintEnd_toEndOf="@+id/setupAI"
        app:layout_constraintStart_toStartOf="@+id/setupAI"
        app:layout_constraintTop_toBottomOf="@+id/setupAI" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moveHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blackCapturePieces"
        app:layout_constraintStart_toStartOf="@+id/blackCapturePieces"
        app:layout_constraintTop_toBottomOf="@+id/blackCapturePieces" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/boardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:rowCount="8">

        <ImageView
            android:id="@+id/view00"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view01"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view02"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view03"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view04"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view05"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view06"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view07"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!--New Row-->

        <ImageView
            android:id="@+id/view08"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view09"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view10"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view11"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view12"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view13"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view14"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view15"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!--New Row-->

        <ImageView
            android:id="@+id/view16"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view17"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view18"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view19"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view20"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view21"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view22"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view23"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!--New Row-->

        <ImageView
            android:id="@+id/view24"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view25"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view26"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view27"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view28"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view29"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view30"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view31"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!--New Row-->

        <ImageView
            android:id="@+id/view32"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view33"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view34"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view35"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view36"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view37"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view38"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view39"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!--New Row-->

        <ImageView
            android:id="@+id/view40"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view41"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view42"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view43"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view44"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view45"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view46"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view47"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!--New Row-->

        <ImageView
            android:id="@+id/view48"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view49"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view50"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view51"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view52"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view53"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view54"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view55"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!--New Row-->

        <ImageView
            android:id="@+id/view56"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view57"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view58"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view59"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view60"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view61"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view62"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:id="@+id/view63"
            android:layout_width="36dp"
            android:layout_height="36dp" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/whiteCapturedPiece"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/blackCapturePieces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boardLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blackCapturePieces"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/moveHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boardLayout"
        app:layout_constraintTop_toBottomOf="@+id/whiteCapturedPiece" />

    <Button
        android:id="@+id/gameMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Menu"
        app:layout_constraintBottom_toTopOf="@id/setupAI"
        app:layout_constraintEnd_toStartOf="@+id/boardLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setupAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup AI"
        app:layout_constraintBottom_toTopOf="@+id/gameOption"
        app:layout_constraintEnd_toEndOf="@+id/gameMenuButton"
        app:layout_constraintStart_toStartOf="@+id/gameMenuButton"
        app:layout_constraintTop_toBottomOf="@+id/gameMenuButton" />

    <ProgressBar
        android:id="@+id/AIProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>